{
    "name": "jsonify-vit-tt",
    "version": "0.5.0",
    "description": "JSONify VIT Time Table",
    "private": true,
    "author": {
        "name": "Swarag-N",
        "url": "https://github.com/Swarag-N"
    },
    "contributors": [
        { "name": "ayushhdwi", "url": "https://github.com/ayushhdwi" },
        { "name": "S HARSHITH", "url": "https://github.com/sharshith1312" }
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "devDependencies": {
        "eslint": "^7.31.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.23.4",
        "vite": "^2.4.3"
    },
    "license": "MIT"
}